object Form1: TForm1
  Left = 509
  Height = 567
  Top = 145
  Width = 1036
  Caption = 'Form1'
  ClientHeight = 547
  ClientWidth = 1036
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 547
    Top = 0
    Width = 1036
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 51
    top = 24
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem6: TMenuItem
        Caption = 'Создать'
        OnClick = MenuItem6Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Закрыть'
      end
      object MenuItem7: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Сохранить как...'
        OnClick = MenuItem9Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
      object MenuItem12: TMenuItem
        Caption = 'Выделить все'
      end
      object MenuItem13: TMenuItem
        Caption = 'Вырезать'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Копировать'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Вставить'
        OnClick = MenuItem15Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Вид'
      object MenuItem16: TMenuItem
        Caption = 'Шрифт'
      end
      object MenuItem17: TMenuItem
        Caption = 'Тема оформления'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Поиск'
      object MenuItem18: TMenuItem
        Caption = 'Найти'
      end
      object MenuItem19: TMenuItem
        Caption = 'Заменить'
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Справка'
      object MenuItem20: TMenuItem
        Caption = 'Справка'
      end
      object MenuItem21: TMenuItem
        Caption = 'О программе'
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Текстовый документ|*.txt|Все|*.'
    left = 128
    top = 24
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Текстовый документ|*.txt|Все|*.'
    left = 208
    top = 24
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 296
    top = 24
  end
end
