object Form_About: TForm_About
  Left = 894
  Height = 365
  Top = 411
  Width = 397
  BorderStyle = bsDialog
  Caption = 'О программе'
  ClientHeight = 365
  ClientWidth = 397
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 32
    Height = 144
    Top = 144
    Width = 336
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 160
    Height = 22
    Top = 312
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 32
    Height = 30
    Top = 32
    Width = 66
    Caption = 'Label1'
    Font.CharSet = 4
    Font.Height = -21
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 104
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
end
