{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'a'#2#6'Height'#3'7'#2#3'Top'#3#128#1#5'Wi'
  +'dth'#3'!'#3#5'Align'#7#8'alBottom'#7'Caption'#6')'#208#155#208#160' 1. '#208
  +#162#208#181#208#186#209#130#208#190#208#178#209#139#208#185' '#209#128#208
  +#181#208#180#208#176#208#186#209#130#208#190#209#128#12'ClientHeight'#3'#'#2
  +#11'ClientWidth'#3'!'#3#4'Menu'#7#9'MainMenu1'#6'OnShow'#7#8'FormShow'#10'LC'
  +'LVersion'#6#7'2.0.6.0'#0#244#8'TSynEdit'#8'SynEdit1'#6'Cursor'#7#7'crArrow'
  +#4'Left'#2#0#6'Height'#3#12#2#3'Top'#2#0#5'Width'#3'!'#3#5'Align'#7#8'alClie'
  +'nt'#12'Font.CharSet'#7#14'HEBREW_CHARSET'#10'Font.Color'#7#13'clCaptionText'
  +#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpF'
  +'ixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#9'OnKeyDown'#7#15'SynEdit1KeyDown'#7'OnKeyUp'#7#13'Sy'
  +'nEdit1KeyUp'#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#0#17'RightGut'
  +'ter.Width'#2#0#24'RightGutter.MouseActions'#14#0#10'Keystrokes'#14#1#7'Comm'
  +'and'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'&'
  +' '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecD'
  +'own'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7
  +'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8
  +'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  +'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160
  ,#0#0#0#1#7'Command'#7#12'EcFoldLevel3'#8'ShortCut'#4'3'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel4'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel5'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'
  +#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8
  +'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'
  +#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7
  +'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7
  +#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8
  +'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'C'
  +'ommand'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortC'
  +'ut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Comm'
  +'and'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSel'
  +'Down'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'
  +#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0
  +#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'
  +#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecCol'
  +'SelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8
  +'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4
  +'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1
  +#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7
  +#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#0
  +#16'MouseTextActions'#14#0#15'MouseSelActions'#14#0#13'Lines.Strings'#1#6#8
  +'SynEdit1'#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#14'Ri'
  +'ghtEdgeColor'#7#6'clNone'#10'ScrollBars'#7#14'ssAutoVertical'#26'SelectedCo'
  +'lor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor'
  +'.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.I'
  +'talicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedCol'
  +'or.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#16'sbhsLeftOfCursor'
  +#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregroun'
  +'d'#7#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColo'
  +'r.Background'#4#255#128'@'#0#26'FoldedCodeColor.Foreground'#7#6'clGray'#26
  +'FoldedCodeColor.FrameColor'#7#9'clFuchsia'#26'FoldedCodeColor.FrameStyle'#7
  +#9'slsDotted'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Fo'
  +'reground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNone'#29'Line'
  +'HighlightColor.Foreground'#7#6'clNone'#0#244#18'TSynGutterPartList'#22'SynL'
  +'eftGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24
  +#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'
  +#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'
  +#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNum'
  +'bersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterCha'
  +'nges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14#0#13'ModifiedC'
  +'olor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'
  +#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Ba'
  +'ckground'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#0#0#21'TSynGut'
  +'terCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0#21'MarkupIn'
  +'fo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseAc'
  +'tionsExpanded'#14#0#21'MouseActionsCollapsed'#14#0#0#0#0#0#10'TStatusBar'#10
  +'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#12#2#5'Width'#3'!'#3#5'Colo'
  +'r'#7#9'clBtnFace'#6'Panels'#14#1#5'Width'#2'd'#0#1#5'Width'#2'2'#0#0#11'Par'
  +'entColor'#8#11'SimplePanel'#8#0#0#9'TMainMenu'#9'MainMenu1'#14'ParentBidiMo'
  +'de'#8#4'left'#3#128#0#3'top'#2'`'#0#9'TMenuItem'#9'Menu_File'#7'Caption'#6#8
  +#208#164#208#176#208#185#208#187#0#9'TMenuItem'#11'Menu_Create'#7'Caption'#6
  +#14#208#161#208#190#208#183#208#180#208#176#209#130#209#140#8'ShortCut'#3'N@'
  +#7'OnClick'#7#16'Menu_CreateClick'#0#0#9'TMenuItem'#9'Menu_Open'#7'Caption'#6
  +#14#208#158#209#130#208#186#209#128#209#139#209#130#209#140#7'OnClick'#7#14
  +'Menu_OpenClick'#0#0#9'TMenuItem'#10'Menu_Close'#7'Caption'#6#14#208#151#208
  +#176#208#186#209#128#209#139#209#130#209#140#7'OnClick'#7#15'Menu_CloseClick'
  +#0#0#9'TMenuItem'#9'Menu_Save'#7'Caption'#6#18#208#161#208#190#209#133#209
  +#128#208#176#208#189#208#184#209#130#209#140#7'OnClick'#7#14'Menu_SaveClick'
  +#0#0#9'TMenuItem'#11'Menu_SaveAs'#7'Caption'#6#28#208#161#208#190#209#133#209
  +#128#208#176#208#189#208#184#209#130#209#140' '#208#186#208#176#208#186'...'
  +#7'OnClick'#7#16'Menu_SaveAsClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0
  ,#0#9'TMenuItem'#10'Menu_Exite'#7'Caption'#6#10#208#146#209#139#209#133#208
  +#190#208#180#7'OnClick'#7#15'Menu_ExiteClick'#0#0#0#9'TMenuItem'#9'Menu_Edit'
  +#7'Caption'#6#12#208#159#209#128#208#176#208#178#208#186#208#176#0#9'TMenuIt'
  +'em'#10'MenuItem12'#7'Caption'#6#23#208#146#209#139#208#180#208#181#208#187
  +#208#184#209#130#209#140' '#208#178#209#129#208#181#7'OnClick'#7#15'MenuItem'
  +'12Click'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#16#208#146#209#139#209
  +#128#208#181#208#183#208#176#209#130#209#140#7'OnClick'#7#15'MenuItem13Click'
  +#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6#20#208#154#208#190#208#191#208
  +#184#209#128#208#190#208#178#208#176#209#130#209#140#7'OnClick'#7#15'MenuIte'
  +'m14Click'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#16#208#146#209#129
  +#209#130#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#15'MenuItem15C'
  +'lick'#0#0#0#9'TMenuItem'#9'Menu_View'#7'Caption'#6#6#208#146#208#184#208#180
  +#0#9'TMenuItem'#9'Menu_Font'#7'Caption'#6#10#208#168#209#128#208#184#209#132
  +#209#130#7'OnClick'#7#14'Menu_FontClick'#0#0#9'TMenuItem'#10'Menu_Theme'#7'C'
  +'aption'#6#29#208#162#208#181#208#188#208#176' '#208#190#209#132#208#190#209
  +#128#208#188#208#187#208#181#208#189#208#184#209#143#0#9'TMenuItem'#10'Theme'
  +'_dark'#9'AutoCheck'#9#7'Caption'#6#12#208#162#208#181#208#188#208#189#208
  +#176#209#143#9'RadioItem'#9#7'OnClick'#7#15'Theme_darkClick'#0#0#9'TMenuItem'
  +#11'Theme_light'#9'AutoCheck'#9#7'Caption'#6#10#208#175#209#128#208#186#208
  +#176#209#143#9'RadioItem'#9#7'OnClick'#7#16'Theme_lightClick'#0#0#9'TMenuIte'
  +'m'#14'Theme_standart'#9'AutoCheck'#9#7'Caption'#6#22#208#161#209#130#208#176
  +#208#189#208#180#208#176#209#128#209#130#208#189#208#176#209#143#7'Checked'#9
  +#10'ImageIndex'#2#2#9'RadioItem'#9#7'OnClick'#7#19'Theme_standartClick'#0#0#0
  +#9'TMenuItem'#8'Menu_Syn'#7'Caption'#6''''#208#159#208#190#208#180#209#129
  +#208#178#208#181#209#130#208#186#208#176' '#209#129#208#184#208#189#209#130
  +#208#176#208#186#209#129#208#184#209#129#208#176#0#9'TMenuItem'#8'Menu_Cpp'#9
  +'AutoCheck'#9#7'Caption'#6#3'C++'#9'RadioItem'#9#7'OnClick'#7#13'Menu_CppCli'
  +'ck'#0#0#9'TMenuItem'#7'Menu_JS'#9'AutoCheck'#9#7'Caption'#6#2'JS'#9'RadioIt'
  +'em'#9#7'OnClick'#7#12'Menu_JSClick'#0#0#9'TMenuItem'#8'Menu_CSS'#9'AutoChec'
  +'k'#9#7'Caption'#6#3'CSS'#9'RadioItem'#9#7'OnClick'#7#13'Menu_CSSClick'#0#0#9
  +'TMenuItem'#9'Menu_none'#9'AutoCheck'#9#7'Caption'#6#6#208#189#208#181#209
  +#130#7'Checked'#9#9'RadioItem'#9#7'OnClick'#7#14'Menu_noneClick'#0#0#0#0#9'T'
  +'MenuItem'#11'Menu_Search'#7'Caption'#6#10#208#159#208#190#208#184#209#129
  +#208#186#0#9'TMenuItem'#10'Menu_Found'#7'Caption'#6#10#208#157#208#176#208
  +#185#209#130#208#184#7'OnClick'#7#15'Menu_FoundClick'#0#0#9'TMenuItem'#12'Me'
  +'nu_Replace'#7'Caption'#6#16#208#151#208#176#208#188#208#181#208#189#208#184
  +#209#130#209#140#7'OnClick'#7#17'Menu_ReplaceClick'#0#0#0#9'TMenuItem'#10'Me'
  +'nu_About'#7'Caption'#6#14#208#161#208#191#209#128#208#176#208#178#208#186
  +#208#176#0#9'TMenuItem'#8'Menu_Ref'#7'Caption'#6#14#208#161#208#191#209#128
  +#208#176#208#178#208#186#208#176#7'OnClick'#7#13'Menu_RefClick'#0#0#9'TMenuI'
  +'tem'#13'Menu_About_pr'#7'Caption'#6#21#208#158' '#208#191#209#128#208#190
  +#208#179#209#128#208#176#208#188#208#188#208#181#7'OnClick'#7#18'Menu_About_'
  +'prClick'#0#0#0#0#11'TOpenDialog'#9'Open_item'#6'Filter'#6'3'#208#162#208#181
  +#208#186#209#129#209#130#208#190#208#178#209#139#208#185' '#208#180#208#190
  +#208#186#209#131#208#188#208#181#208#189#209#130'|*.txt|'#208#146#209#129#208
  +#181'|*.'#4'left'#3#128#0#3'top'#3#184#0#0#0#11'TSaveDialog'#9'Save_item'#6
  +'Filter'#6'3'#208#162#208#181#208#186#209#129#209#130#208#190#208#178#209#139
  +#208#185' '#208#180#208#190#208#186#209#131#208#188#208#181#208#189#209#130
  +'|*.txt|'#208#146#209#129#208#181'|*.'#4'left'#3#128#0#3'top'#3#16#1#0#0#11
  +'TFontDialog'#9'Font_item'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3
  +#224#0#3'top'#2'`'#0#0#11'TFindDialog'#9'Find_item'#7'Options'#11#15'frHideW'
  +'holeWord'#12'frHideUpDown'#17'frHideEntireScope'#0#6'OnFind'#7#13'Find_item'
  +'Find'#4'left'#3'8'#1#3'top'#2'`'#0#0#14'TReplaceDialog'#12'Replace_item'#7
  +'Options'#11#6'frDown'#15'frHideWholeWord'#12'frHideUpDown'#9'frReplace'#12
  +'frReplaceAll'#17'frHideEntireScope'#21'frHidePromptOnReplace'#0#6'OnFind'#7
  +#16'Replace_itemFind'#9'OnReplace'#7#19'Replace_itemReplace'#4'left'#3'8'#1#3
  +'top'#3#184#0#0#0#10'TSynCppSyn'#7'Syn_Cpp'#13'DefaultFilter'#6'B'#208#164
  +#208#176#208#185#208#187#209#139' C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*'
  +'.h;*.hpp;*.hh'#7'Enabled'#8#19'AsmAttri.Foreground'#7#8'clYellow'#23'Commen'
  +'tAttri.Foreground'#7#6'clGray'#21'DirecAttri.Foreground'#7#6'clGray'#23'Inv'
  +'alidAttri.Foreground'#7#8'clYellow'#19'KeyAttri.Foreground'#4#255#0#128#0#22
  +'NumberAttri.Foreground'#7#6'clLime'#21'SpaceAttri.Foreground'#7#6'clAqua'#22
  +'StringAttri.Foreground'#7#5'clRed'#17'SymbolAttri.Style'#11#6'fsBold'#0#4'l'
  +'eft'#3#152#1#3'top'#3#184#0#0#0#14'TSynJScriptSyn'#6'Syn_JS'#7'Enabled'#8#23
  ,'CommentAttri.Foreground'#7#11'clHighlight'#19'KeyAttri.Foreground'#4#255#128
  +#0#0#21'EventAttri.Foreground'#7#8'clPurple'#22'StringAttri.Foreground'#4#0
  +#198#0#0#17'StringAttri.Style'#11#6'fsBold'#0#4'left'#3#152#1#3'top'#3#16#1#0
  +#0#10'TSynCssSyn'#7'Syn_CSS'#13'DefaultFilter'#6'H'#208#154#208#176#209#129
  +#208#186#208#176#208#180#208#184#209#128#208#190#208#178#208#176#208#189#208
  +#189#209#139#208#181' '#209#130#208#176#208#177#208#187#208#184#209#134#209
  +#139' '#209#129#209#130#208#184#208#187#208#181#208#185' (*.css)|*.css'#7'En'
  +'abled'#8#23'CommentAttri.Foreground'#7#11'clHighlight'#26'IdentifierAttri.F'
  +'oreground'#7#9'clFuchsia'#4'left'#3#152#1#3'top'#2'`'#0#0#10'TSynAnySyn'#7
  +'Syn_Any'#7'Enabled'#8#18'CommentAttri.Style'#11#0#8'Comments'#11#0#18'Detec'
  +'tPreprocessor'#8#15'IdentifierChars'#6'?0123456789ABCDEFGHIJKLMNOPQRSTUVWXY'
  +'Z_abcdefghijklmnopqrstuvwxyz'#14'KeyAttri.Style'#11#0#24'ConstantAttri.Fore'
  +'ground'#7#6'clNone'#19'ConstantAttri.Style'#11#0#24'VariableAttri.Foregroun'
  +'d'#7#6'clNone'#19'VariableAttri.Style'#11#0#6'Markup'#8#6'Entity'#8#15'Doll'
  +'arVariables'#8#9'ActiveDot'#8#4'left'#3#152#1#3'top'#3'h'#1#0#0#6'TTimer'#6
  +'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'8'#1#3'top'#3#16#1#0#0#0
]);
